<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context="com.example.david.nhsappointment.ProfilePage">

    <TextView
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:id="@+id/add_image"
        android:text="NHS logo"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/textWhite"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_below="@+id/telephone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/doctor"
        android:layout_marginTop="31dp"
        android:editable="false"
        android:ems="10"
        android:inputType="phone"
        android:text="Telephone:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/telephone"
        android:layout_below="@+id/address"
        android:layout_marginTop="23dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Doctors:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/doctor"
        android:layout_below="@+id/dob"
        android:layout_marginTop="22dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/address"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DoB:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/address"
        android:layout_below="@+id/splash_text"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/homebutton"
        android:text="@string/home_button"
        android:id="@+id/home_button"/>
</RelativeLayout>
