<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.nhsappointment.ProfilePage">

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email:"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Doctor:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/doctor"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Doctors:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DoB:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="86dp" />

</android.support.constraint.ConstraintLayout>
